<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ucapan Hari Raya Idul Fitri</title>
    <style>
      body {
        background-image: url('img/bg-idulfitri.jpg');
        background-size: cover;
        background-attachment: no-repeat;
      }

      p {
        font-family: 'Poppins', sans-serif;
      }

      p.paragraf {
        width: 50vw;
        font-weight: 500;
        background-color: rgba(255, 255, 255, 0.2);
      }

      .heading {
        font-family: 'Pattaya', sans-serif;
        text-shadow: 1px 1px rgba(255, 255, 255, 0.5);
      }

      @media screen and (max-width: 500px) {
        body {
          background-image: url('img/bg-idulfitri-mobile.jpg');
          background-size: cover;
          background-attachment: no-repeat;
        }

        p.paragraf {
          width: 80%;
        }
      }
    </style>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pattaya&family=Poppins:ital,wght@0,400;0,500;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <audio controls autoplay class="mx-auto d-block mt-1">
      <source src="audio/takbiran.mp3" type="audio/mpeg" />
    </audio>
    <div class="container">
      <div class="row my-3">
        <h1 class="heading text-center text-success">
          Selamat Hari Raya Idul Fitri 1444H
        </h1>
        <p class="paragraf mx-auto text-center text-dark my-3 p-3 rounded-3">
          Esok adalah harapan.
          <br />
          Sekarang adalah kenyataan.
          <br />
          Kemarin adalah kenangan, yang tak luput dari khilaf dan kesalahan..
          <br />
          Ketika tangan tak mampu berjabat, Kaki tak dapat melangkah.
          <br />
          Hanya hati yang mampu berbisik,
          <br />
          "Minal Aidin Walfaizin Mohon Maaf Lahir Batin".
        </p>
      </div>
    </div>
    <footer>
      <p class="text-center text-bg-success text-light fs-4 position-fixed w-100 bottom-0">
        -- Kholid Irfangi & Keluarga --
      </p>
    </footer>
    <!-- Sweet Alert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- My Script -->
    <script>
      function ucapan() {
        swal('Masukkan nama kamu:', {
          content: 'input',
        }).then((value) => {
          swal(
            `Selamat Hari Raya Idul Fitri 1444H ${value}, saya Kholid Irfangi beserta keluarga mengucapkan Mohon Maaf Lahir dan Batin. Taqabbalallaahu minna wa minkum, taqabbal ya karim. Wa ja’alanallaahu wa iyyakum minal ‘aidin wal faizin wal maqbulin, kullu ‘ammin wa antum bi khair.🤝`,
          )
        })
      }

      ucapan()
    </script>
    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
